<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wavy Motion Line</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="wave-container">
    <svg width="100%" height="40">
        <path id="wavePathFill" d="" fill="#000099"></path>
        <path id="wavePath" d="" fill="none" stroke="#4248ed" stroke-width="4"></path>
    </svg>
</div>
    <script src="script.js"></script>
</body>
</html>
